<!DOCTYPE html>
<html>
<head>
	<title>HOMEPAGE</title>
	<style type="text/css">
		{
			box-sizing: border-box;
		}
		html, body {
			margin: 0;
			padding: 0;
		}
		.nav-bar {
			background: lightgrey;
			width: 30%;
			height: 100%;
			position: fixed;
			top: 0px;
			left: 0px;
			overflow-y: auto;
		}
		.nav-bar a {
			text-decoration: none;
			color: black;
			display: block;
		}
		.nav-bar > ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.nav-bar > ul > li > a {
			padding: 10px;
			background: lightgrey;
		}
		.nav-bar > ul > li > a:hover {
			background: #173459;
			color: #f8f9f9;

		}
		.nav-bar .active {
			background: #173459;
			color: #f8f9f9;
		}
		.nav-bar li {
			border-bottom: 1px solid #333;
		}
		.nav-bar li:last-child {
			border: none;
		}
		.content {
			margin-left: 30%;
			width: 70%;
			padding: 15px;
		}
	</style>
</head>
<body id="index" class="home"bgcolor="teal">
	<div class="nav-bar">
		<ul class="liquore">
			<li class="liquore_item">
				<a href="Liqoure_homepage.html"class="liquore_link liquore_link--active">Home</a></li>
				<li class="liquore_item">
				<a href="Product.html"class="liquore_link">Product page</a></li>
				<li class="liquore_item">
				<a href="offers.html"class="liquore_link">Offers</a></li>
				<li class="liquore_item">
				<a href="payment.html"class="liquore_link">Payment</a></li>
				<li class="liquore_item">
				<a href="Related products.html"class="liquore_link ">Related products</a></li>
			</ul>
		</div>
		<div class="content">
			<P>
				<div align="center">
		<marquee behavior="alternate" bgcolor="#bb3434" direction="left" height:="" loop="7"
		scrollamount="15" scrolldelay="4" width="100%">
		<span style="font-size: 20px;color: #FFFFFF">WELCOME TO LIQUORE' ONLINE SHOPPING</span></marquee>
		<marquee behavior="scroll" direction="left"scrollamount="10" scrolldelay="2">
		 <img src="chrome.jpg"width="150px"height="150px" alt="Jack Daniels">
		<img src="meakins.jpg"width="150px"height="150px" alt="Jack Daniels">
		<img src="morgan.jpg"width="150px"height="150px" alt="Jack Daniels">
		<img src="gilbeys.jpg"width="150px"height="150px" alt="Jack Daniels">
		<img src="jack.jpg" width="150px"height="150px"  alt="Jack Daniels">
		<img src="b&w.jpg" width="150px"height="150px"  alt="Jack Daniels">
		<img src="smirnoff.jpg" width="150px"height="150px"  alt="Jack Daniels">
		<img src="bluelabel.jpg" width="150px"height="150px"  alt="Jack Daniels">
		<img src="hennessy.jpg" width="150px"height="150px"  alt="Jack Daniels">
		<img src="ballentines.jpg" width="150px"height="150px"  alt="Jack Daniels">
		<img src="fourcousins.jpg" width="150px"height="150px"  alt="Jack Daniels">
		<img src="glenfiddich.jpg" width="150px"height="150px"  alt="Jack Daniels">
		<img src="leleshwa.jpg" width="150px"height="150px"  alt="Jack Daniels">
		</marquee>
	</P>
			<div style="background: lightgrey; height: 700px"><div class="banner" style="padding: 15px;text-align: center;">
	<div class="banner-content">
	<h1>Hello</h1>
	<p>Welcome to our website once again. We offer online shopping. We appreciate you for choosing us,we provide quality drinks and delivered right at your door.<br> To see some of our products press here</p>
	<a href="product.html" class="btn btn-primary">PRESS</a>
</div>
</div>
<div class="vc_row element-row row vc_custom_1478727859541">
	<div class="wpb_column vc_column_container vc_col-sm-12">
	<div class="wpb_wrapper">
	<div class="fw-section hb-fw-599b22a654ae9 without-border no-overlay light-style" style="background-color: #000000;
	background-image: url(blacklogo.jpg); background-size: 600px;
    padding-top: 40px;
	padding-bottom: 100px">
	<div class="row fw-content-wrap">
	<div class="col-12 nbm">
		<div id="learning-automated-div" style="text-align: center;font-size: 48px;
		line-height: 52px; padding: 100px 5px 10px 5px;">
	<span style="color: #FFFFFF;">WELCOME!</span>
		</div>
		<div style="text-align: center;font-size: 18px;line-height: 22px;padding: 0 5px 40px 5px;">
			<span style="color: #FFFFFF;">Click below to navigate to:</span>
		</div>
		<div style="text-align: center;">
			<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
				<tbody>
					<tr>
						<td><a href="product.html">
							<span style="color: #FFFF00;">
								<span style="font-size: 28px;">Product</span>
							</span>
						</a></td>
						<td><a href="Related products.html">
							<span style="color: #FFFF00;">
								<span style="font-size: 28px;">Related products</span>
							</span></a></td>
					</tr>
				</tbody>
			</table>
		</div>
		
	</div>
	</div>
	</div>
	</div>
	</div>
</div>

	</div>	
		</ul></nav>
		<div style="padding-left: 16px">

		</div>
	<P>For any queries you can reach us through our contact below:<br>0714000222</P>
</div>
		</div>
	</body>
	</html>
</body>